<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Plan</title>
    <link rel="stylesheet" href="../css/myplan.css">

</head>
<body>
    
    <nav class="navbar">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="myday.html">My Day</a></li>
            <li><a href="handnote.html">Handnote</a></li>
            <li><a href="myplan.html">My Plan</a></li>
            <li><a href="mainplan.html">Main Plan</a></li>
            <li><a href="portfolio.html">My portfolio</a></li>
        </ul>
    </nav>

    <div class="container" >
        <h1>Main plan</h1>
        <textarea spellcheck="false" name="myplan" id="mainplantextarea" ></textarea>

    </div>



    <script src="../js/save.js"></script>
    
    
    


    

    
</body>
</html>