<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Day</title>
    <link rel="stylesheet" href="../css/myday.css">

</head>
<body>
    
    <nav class="navbar">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="myday.html">My Day</a></li>
            <li><a href="handnote.html">Handnote</a></li>
            <li><a href="myplan.html">My Plan</a></li>
            <li><a href="mainplan.html">Main Plan</a></li>
            <li><a href="portfolio.html">My portfolio</a></li>
        </ul>
    </nav>
    <section class="time-section">
        
        <div>
            <h1 class="time-show" id="gettime">Time</h1>
        </div>
        
    </section>
    <div class="full-screen-link">
        <a href="fullscreenclock.html" target="_blank">Full Screen</a>
    </div>

    <div class="container">
    
        <div class="target">
            <h2>Target Task</h2>
            <textarea spellcheck="false" name="myplan" id="targettextarea"></textarea>
        </div>
    
        <div class="executed">
            <h2>Executed Task</h2>
            <textarea spellcheck="false" name="myplan" id="excutedtextarea"></textarea>
        </div>
    </div>
    



    <script src="../js/save.js"></script>
    <script src="../js/time.js"></script>
    
    
    


    

    
</body>
</html>